# AppsFactoryTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ericmuench/appsfactorytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ericmuench/appsfactorytesttask/app/: AppsFactoryTestTaskApplication.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/app/constants/: IntentConstants.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/clerk/mapper/: ApiModelToRuntimeMapper.kt  DatabaseModelToRuntimeMapper.kt  RuntimeModelToDatabaseMapper.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/clerk/network/: LastFmApiClient.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/lastfm/albuminfo/: AlbumFromLastFm.kt  AlbumInfoFromLastFm.kt  ArtistFromLastFm.kt  AttrFromLastFm.kt  StreamableFromLastFm.kt  TagFromLastFm.kt  TagsFromLastFm.kt  TrackFromLastFm.kt  TracksFromLastFm.kt  WikiFromLastFm.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/lastfm/artistinfo/: ArtistFromLastFm.kt  ArtistFromLastFmX.kt  ArtistInfoFromLastFm.kt  BioFromLastFm.kt  LinkFromLastFm.kt  LinksFromLastFm.kt  SimilarFromLastFm.kt  StatsFromLastFm.kt  TagFromLastFm.kt  TagsFromLastFm.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/lastfm/artistsearch/: ArtistResultsFromLastFm.kt  ArtistSearchResultFromLastFm.kt  ArtistmatchesFromLastFm.kt  AttrFromLastFm.kt  ImageFromLastFm.kt  OpensearchQueryFromLastFm.kt  SearchedArtistFromLastFm.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/lastfm/error/: ErrorFromLastFm.kt  ExtendedErrorFromLastFm.kt  LastFmException.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/lastfm/image/: ImageFromLastFm.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/lastfm/topalbums/: ArtistFromLastFm.kt  AttrFromLastFm.kt  ShortAlbumInfoFromLastFm.kt  TopAlbumsFromLastFm.kt  TopalbumsFromLastFmX.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/repository/: DataRepository.kt  DatabaseRepository.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/repository/network/: ArtistSearchCache.kt  ArtistSearchNetworkRepository.kt  NetworkRepository.kt  RuntimeNetworkRepository.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/repository/util/: DataRepositoryResponse.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/room/: AppDatabase.kt  DatabaseRepository.kt  RoomModel.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/model/runtime/: ArtistSearchCache.kt  DataRepository.kt  RuntimeModel.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/ui/albumsoverview/: AlbumsOverviewFragment.kt  SearchArtistFragment.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/ui/detail/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  DetailActivity.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/ui/launch/: LaunchActivity.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/ui/main/: MainActivity.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/ui/searchartist/: SearchArtistFragment.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/ui/storedalbums/: StoredAlbumsFragment.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/util/connectivity/: ConnectivityChecker.kt  InternetConnectivityChecker.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/util/errorhandling/: ContextReferenceResourceExceptionGenerator.kt  OnErrorHandler.kt  ResourceThrowableGenerator.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/util/extensions/: AndroidCoreExtensions.kt  KotlinCoreExtensions.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/util/formatter/: UrlParameterFormatter.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/util/json/: GsonPropertyChecker.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/util/loading/: LoadingState.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/viewmodel/: AlbumDetailViewModel.kt  AlbumsOverviewViewModel.kt  ArtistDetailViewModel.kt  DetailViewModel.kt  SearchArtistViewModel.kt  StoredAlbumsViewModel.kt
app/src/main/java/de/ericmuench/appsfactorytesttask/viewmodel/abstract_viewmodels/: DetailViewModel.kt
app/src/main/res/drawable/: appbar_colorgradient.xml  bottomnav_color_selector.xml  btn_background.xml  ic_album_default_image.xml  ic_album_loading.xml  ic_album_splash.xml  ic_launcher_foreground.xml  ic_person_profile_pic.xml  item_stored_selector.xml  outlined_button_color_selector.xml  person_profile_pic.xml  searchview_background.xml
app/src/main/res/drawable-land/: ic_album_default_image.xml  ic_album_loading.xml  ic_person_profile_pic.xml
app/src/main/res/drawable-land-night/: ic_album_default_image.xml  ic_album_loading.xml  ic_person_profile_pic.xml
app/src/main/res/drawable-night/: appbar_colorgradient.xml  bottomnav_color_selector.xml  btn_background.xml  ic_album_default_image.xml  ic_album_loading.xml  ic_person_profile_pic.xml  person_profile_pic.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_albums_overview.xml  fragment_search_artist.xml  generic_imaged_item.xml  generic_simple_item.xml  layout_contentloadingprogressbar.xml  layout_searchview.xml  normal_toolbar.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail_actionbar_menu.xml  main_bottomnavigation_menu.xml  search_artist_actionbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/ericmuench/appsfactorytesttask/: ExampleUnitTest.kt  LastFmApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
